svg {
	background-color: #f6f6f6;

	.node {
		stroke: #f6f6f6;
		stroke-width: 1.5px;
	}

	.link {
		stroke: #e6e6e6;
		stroke-opacity: .6;
		stroke-width: 1.5px;
	}
}

.d3-tip {
	line-height: 1;
	color: white;
	background-color: rgba(0,0,0,0.7);
	padding: 4px 6px;
	border-radius: 2px;
}
