@import '../node_modules/font-awesome/less/font-awesome';

@import '_fonts';
@import '_normalize';
@import '_chart';
@import '_toolbar';
@import '_header';

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: 'roboto-regular';
	font-size: 16px;
	background-color: #ffffff;
}
